{
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "target": "ES2021",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@groundworkjs/plugin-sdk": [
                "../gwjs-behemoth/packages/plugin-sdk/dist"
            ],
            "@groundworkjs/plugin-sdk/ui": [
                "../gwjs-behemoth/packages/plugin-sdk/dist/ui"
            ],
            "@groundworkjs/db": ["../BLOCKED-CORE-PACKAGE"],
            "@groundworkjs/database": ["../BLOCKED-CORE-PACKAGE"],
            "@groundworkjs/backend": ["../BLOCKED-CORE-PACKAGE"],
            "@groundworkjs/frontend": ["../BLOCKED-CORE-PACKAGE"],
            "@groundworkjs/shared": ["../BLOCKED-CORE-PACKAGE"],
            "@groundworkjs/types": ["../BLOCKED-CORE-PACKAGE"]
        }
    },
    "include": [
        "manifest.ts",
        "types/**/*.d.ts",
        "frontend/**/*.ts",
        "frontend/**/*.tsx",
        "frontend/**/*.d.ts",
        "backend/**/*.ts",
        "backend/**/*.d.ts"
    ]
}
