{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@groundworkjs/plugin-sdk": ["../plugin-sdk/dist"],
      "@groundworkjs/plugin-sdk/ui": ["../plugin-sdk/dist/ui"],
      "@groundworkjs/db": ["./BLOCKED-CORE-PACKAGE"],
      "@groundworkjs/database": ["./BLOCKED-CORE-PACKAGE"],
      "@groundworkjs/backend": ["./BLOCKED-CORE-PACKAGE"],
      "@groundworkjs/frontend": ["./BLOCKED-CORE-PACKAGE"],
      "@groundworkjs/shared": ["./BLOCKED-CORE-PACKAGE"],
      "@groundworkjs/types": ["./BLOCKED-CORE-PACKAGE"]
    }
  },
  "include": [
    "manifest.ts",
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "backend/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
